NODE_ENV=local

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=taxi-base
POSTGRES_PORT=5433
POSTGRES_HOST=0.0.0.0

DATABASE_URL="postgresql://root:root@localhost:5433/taxi-base?schema=public"